REM npm install
REM rename "D:\_work\2023\Node_and\we\Proiect\node_modules\mongoose\lib\helpers\query\cast$expr.js"
REM npm uninstall bcrypt
REM npm install bcryptjs
REM npm install bcrypt
FACEBOOK_APP_ID = 2231480150393787
FACEBOOK_APP_SECRET = 0dc39c4abafa9daa7ee6a210ce0a798e
CLIENT_ID = 524095785857-0kg3apumsjg0alk08coihll4ng1cjhbe.apps.googleusercontent.com
CLIENT_SECRET = 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
nodemon app.js
