REM npm install
REM rename "D:\_work\2023\Node_and\we\Proiect\node_modules\mongoose\lib\helpers\query\cast$expr.js"
REM npm uninstall bcrypt
REM npm install bcryptjs
REM npm install bcrypt
FACEBOOK_APP_ID = 831281798145149
FACEBOOK_APP_SECRET = d3f8ac2bd5616ef57c27105fc0614b8d
CLIENT_ID = 446289856624-gq9m1m3ng1523i6p2vpn21f8mdt907jj.apps.googleusercontent.com
CLIENT_SECRET = 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
nodemon app.js
